<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>

</head>
<body>
    
<table id="table">
    <tr>
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Spiegel_Online_logo_2008.svg/1200px-Spiegel_Online_logo_2008.svg.png" alt="" width="180px">
        </td>
    </tr>
    <tr >
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer"style="color: white;">HOME</a>
        </td>
       
    </tr>
    <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer"style="color: white;">POLITIK</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer"style="color: white;">WIRSCHAFT</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer"style="color: white;">NETZWELT</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer"style="color: white;">PANORAMA</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">KULTUR</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">WISSENSCHAFT</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">SPORT</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">REISE</a>
        </td>
     </tr>
     <tr>
        <td>
            <input type="text">
        
        </td>
        <tr>
            <td>
                <input type="submit" style="background-color: red;color: white; border-style: unset;" value="procurando">
            </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">FORUM</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">DER TAG</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">ARCHIV</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">SHOP</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">     </a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">DER SPEIGEL</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">UniSPEIGEL</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">kulturSPEIGEL</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">SPEIGELreporter</a>
        </td>
     </tr>
     <tr>
        <td>
            <a href="http://9gag.com" target="_blank" rel="noopener noreferrer" style="color: white;">manager magazin       </a>
        </td>
     </tr>




</table>
   
      
</body>
</html>